# ZuneAPI

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: maven-ci.yml
mongodb/: README.md
mongodb/dump/zune/: albums.bson  albums.metadata.json  artists.bson  artists.metadata.json
src/main/java/me/hyname/: Main.java  ZuneAPIService.java
src/main/java/me/hyname/adapter/: Adapter.java  AdapterProducer.java  AdapterType.java
src/main/java/me/hyname/adapter/impl/: LastFMAdapter.java  NoneAdapter.java
src/main/java/me/hyname/album/: GETAlbumImage.java  GETAlbumOverview.java
src/main/java/me/hyname/artist/: GETArtistAlbums.java  GETArtistBiography.java  GETArtistImages.java  GETArtistOverview.java  GETArtistOverview2.java  GETArtistTracks.java
src/main/java/me/hyname/controller/: AlbumController.java  ArtistController.java  ChartController.java  FeaturedController.java  GenreController.java  ImageController.java  MiscController.java  MixController.java  TrackController.java  TunersController.java
src/main/java/me/hyname/enums/: OrderByEnum.java  ParamEnum.java
src/main/java/me/hyname/handler/: ZuneErrorHandler.java
src/main/java/me/hyname/image/: GETArtistThumbnailImage.java  GETBackgroundImage.java  GETPrimaryImageRoute.java
src/main/java/me/hyname/model/: Album.java  Artist.java  Biography.java  Constants.java  ErrorResponse.java  Feature.java  Feed.java  Genre.java  GenreInstance.java  Image.java  ImageInstance.java  ImagesList.java  MediaLink.java  MiniAlbum.java  MiniArtist.java  MiniImage.java  MiniTrack.java  Mood.java  Track.java
src/main/java/me/hyname/route/: AbstractRoute.java  ErrorMessageGenerator.java
src/main/java/me/hyname/route/album/: GETAlbumOverview.java  GETRelatedAlbums.java  GETRelatedArtistAlbums.java
src/main/java/me/hyname/route/artist/: GETArtistAlbums.java  GETArtistBiography.java  GETArtistBiographyNew.java  GETArtistImages.java  GETArtistImagesNew.java  GETArtistOverview.java  GETArtistOverview2.java  GETArtistTracks.java  GETSimilarArtists.java  GETSimliarArtists.java
src/main/java/me/hyname/route/chart/: GETAlbumCharts.java  GETPlaylistCharts.java  GETTrackCharts.java
src/main/java/me/hyname/route/featured/: GETFeaturedAlbums.java  GETFeaturedCards.java  GETFeatures.java  GETNewlyReleasedAlbums.java
src/main/java/me/hyname/route/genre/: GETGenres.java
src/main/java/me/hyname/route/image/: GETArtistThumbnailImage.java  GETBackgroundImage.java  GETDeviceBackgroundImage.java  GETOtherImage.java  GETPrimaryImageRoute.java
src/main/java/me/hyname/route/misc/: GETHomeRoute.java
src/main/java/me/hyname/route/mix/: GETArtistSimilarTracks.java  GETSimilarTracks.java
src/main/java/me/hyname/route/track/: GETTrackOverview.java
src/main/java/me/hyname/route/tuners/: GETPCConfiguration.java
src/main/java/me/hyname/storage/: Storage.java  StorageProducer.java  StorageType.java
src/main/java/me/hyname/storage/impl/: CassandraStorage.java  CosmosStorage.java  MongoStorage.java  NoneStorage.java  SqlStorage.java
src/main/java/me/hyname/store/: ArtistStorage.java
src/main/java/me/hyname/track/: GETTrackOverview.java
src/main/java/me/hyname/util/: JAXBContextProducer.java  SimilarityUtil.java  TempStorage.java
src/main/resources/: application.properties  banner.txt
src/test/java/me/hyname/route/artist/: GETArtistTracksTest.java
