spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

storage.type=NONE
storage.hostname=127.0.0.1
storage.port=27017

adapter.type=NONE
adapter.key=""
adapter.secret=""

#routing values format: route.[controller].[operations].[method].path
#album
routes.album.get.overview.path="/*/*/music/album/{id}"
routes.album.get.relatedalbums.path="/*/*/music/album/{id}/relatedAlbums"
routes.album.get.relatedartists.path="/*/*/music/album/{id}/relatedArtists"
#artist
routes.artist.get.albums.path=/*/*/music/artist/{id}/albums
routes.artist.get.biography.path=/*/*/music/artist/{id}/biography
routes.artist.get.images.path=/*/*/music/artist/{id}/images
routes.artist.get.overview.path=/*/*/music/artist/{id}
routes.artist.get.tracks.path=/*/*/music/artist/{id}/tracks
routes.artist.get.similarartists.path=/*/*/music/artist/{id}/similarArtists
#chart
routes.chart.get.album.path=/*/*/music/chart/zune/albums
routes.chart.get.playlist.path=/*/*/music/chart/zune/playlists
routes.chart.get.track.path=/*/*/music/chart/zune/tracks
#feature
routes.feature.get.cards.path=/*/*/music/features
routes.feature.get.albums.path=/*/*/music/featured/albums
#genre
routes.genre.get.genre.path=/*/*/music/genre
#image
routes.image.get.devicebackground.path=/*/*/music/artist/{id}/deviceBackgroundImage
routes.image.get.primary.path=/*/*/music/artist/{id}/PrimaryImage/
#misc
routes.misc.get.home.path=/
#mix
routes.mix.get.artistsimilartracks.path=/*/*/artist/{id}/similartracks
routes.mix.get.similartracks.path=/*/*/track/{id}/similarTracks
#track
routes.track.get.overview.path=/*/*/debug/trackoverview
#tuners
routes.tuners.get.pcconfig.path=/en-US/ZunePCClient/*/configuration.xml